xterm*vt100.locale:true

xterm*faceName: Hurmit Nerd Font
xterm*faceSize: 14

xterm*selectToClipboard: true

! special
xterm*foreground:   #ABB2BF
xterm*background:   #282C34
xterm*cursorColor:  #ABB2BF

! black
xterm*color0:       #2C323C
xterm*color8:       #3E4452

!red
xterm*color1:       #E06C75
xterm*color9:       #E06C75

!green
xterm*color2:       #98C379
xterm*color10:      #98C379

!yellow
xterm*color3:       #E5C07B
xterm*color11:      #E5C07B

!blue
xterm*color4:       #61AFEF
xterm*color12:      #61AFEF

!magenta
xterm*color5:       #C678DD
xterm*color13:      #C678DD

!cyan
xterm*color6:       #56B6C2
xterm*color14:      #56B6C2

!white
xterm*color7:       #5C6370
xterm*color15:      #ABB2BF


XTerm*vt100.translations: #override \
    Shift Ctrl <Key> C: copy-selection(CLIPBOARD) \n\
    Shift Ctrl <Key> V: insert-selection(CLIPBOARD)

! Rofi color config:
! Lines:              background,    foreground,   background alt, highlight bg, highlight fg
rofi.color-normal:    argb:0000000,  #ccff99,      argb:11ffffff,  #ccff99,      #000000
rofi.color-urgent:    argb:0000000,  #ffff99,      argb:11ffffff,  #ffff99,      #440000
rofi.color-active:    argb:22aaaaa,  #eeffcc,      argb:22ffffff,  #eeffcc,      #004400
! Window:             background     border,  separator
rofi.color-window:    argb:dd003300, #ddeebb, #aacc88
rofi.separator-style: dash

export PATH="$HOME/.local/bin:$PATH"
